{
  "dev_sample_percentage": 0.1,
  "positive_data_file": "./data/rt-polaritydata/rt-polarity.pos",
  "negative_data_file": "./data/rt-polaritydata/rt-polarity.neg",
  "embedding_dim": 50,
  "filter_sizes": "3,4,5",
  "num_filters": 40,
  "dropout_keep_prob": 0.5,
  "l2_reg_lambda": 0.0,
  "learning_rate": 0.0005,
  "lstm_layers": 2,
  "convolution_layers": 1,
  "use_max_pooling": true,
  "use_bn": false,
  "batch_size": 64,
  "num_epochs": 30,
  "evaluate_every": 455,
  "checkpoint_every": 100,
  "num_checkpoints": 5,
  "allow_soft_placement": true,
  "log_device_placement": false,
  "self.checkpoint_path": "../results"
}